@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #E6E7E8;
    --sec-bg-color: #C2B4D6;
    --text-color: #934A5F;
    --main-color: #333D51;
}

html{
    font-size: 64%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}

.header .sticky {
    background: var(--bg-color);
}

.logo
{
    position: relative;
    color: var(--text-color);
    font-size: 3rem;
    font-family: Magneto;
    font-weight: 700;
}

.navbar
{
    position: relative;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 600;
    margin-left: 3.5rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: var(--text-color);
}

#menu-icon
{
    position: relative;
    font-size: 4rem;
    cursor: pointer;
    color: var(--text-color);
    display: none;
}

section
{
    min-height: 100vh;
    padding: 15rem 10% 3rem;
}

.home
{
    display: flex;
    align-items: center;
    padding: 2rem 9rem;
}

.home-content {
    max-width:  60rem;
    z-index: 99;
}
.home-content h1{
    position: relative;
    display: inline-block;
    font-size: 4rem;
    font-weight: 700;
    line-height: .3;
}

.home-content h1 span {
    font-family: sans-serif;
    color: var(--text-color);
}

.home-content .text-animate{
    position: relative;
    width: 32rem;
}

.home-content .text-animate h2{
    font-family: Old English Text MT;
    font-size: 4rem;
    font-weight: 700;
    -webkit-text-stroke: .8px var(--text-color);
    color: transparent;
    background-repeat: no-repeat;
    background-position: 0 0;
    animation: homeBgText 5s linear infinite;
    animation-delay: 2s;
}

.home-content .text-animate h2::before{
    content: '';
    position: absolute;
    top: 2;
    left: 2;
    width: 2;
    height: 100;
    border-right: 4px solid var(--main-color);
    z-index: -1;
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s;
}

.home-content p{
    position: relative;
    font-size: 20px;
    margin: 2rem 0 4rem;
    line-height: 1;
}

.home-content h3{
    font-size: 1.7rem;
    height: 2em;
    line-height: 1;
}

.home-content .list li{
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 2em;
    line-height: 1;
}

.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: rem;
}

.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 500;
    font-family: algerian;
    color: var(--bg-color);
    letter-spacing: .1rem;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn:hover{
    color: var(--main-color);
}

.btn-box .btn:nth-child(2){
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover
{
    color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before
{
    background: var(--main-color);
}

.btn-box .btn::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover::before{
    width: 100%;
}

.hom-sci
{
    position: absolute;
    display: inline-flex;
    bottom: 5rem;
    width: 170px;
    justify-content: space-between;
    transition: .5s;
    height: 5rem;
}

.hom-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transform: .5s;
}

.hom-sci a:hover {
    color: var(--bg-color);

}

.hom-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.hom-sci a:hover::before {
    width: 100%;
}

.hom-imgHover {
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
    background: transparent;
    transition: 3s;
}

.hom-imgHover:hover {
    background: var(--bg-color);
    opacity: .8;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: .2rem;
    background: var(--sec-bg-color);
    padding-bottom: 6rem;
}

.heading
{
    position: relative;
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

span{
    color: var(--main-color);
}

.about-img
{
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-img img{
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    animation: aboutSpinner 8s linear infinite ;
}

.about-content {
    text-align: center;
}

.about-content h3 {
    position: relative;
    display: inline-block;
    font-size: 2.6rem;
    line-height: 5rem;

}

.about-content h2{
    font-family: algerian;
    background-color: transparent;
    font-size: 2.6rem;
    line-height: rem;
}

.about-content p{
    position: relative;
    font-size: 5rem;
    margin: 2rem 0 3rem;
}

.about-content .list{
    text-align: center;
    font-size: 2rem;
    margin: 20px 0;
    list-style: none;
}

.btn-box.btns{
    display: inline-block;
    width: 15rem;
    height: 5rem;
}

.btn-box.btns a::before{
    background: var(--bg-color);
}

.education
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.education .education-row
{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education .education-column
{
    flex: 1 1 40rem;
}

.education-column .title
{
    position: relative;
    display: inline-block;
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box
{
    position: relative;
    border-left: .2rem solid var(--main-color);
}

.education-column .education-content
{
    position: relative;
    padding-left: 2rem;
}

.education-column .education-content::before
{
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background-color: var(--main-color);
    border-radius: 50%;
}

.education-content .content
{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.education-content .content::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--sec-bg-color);
    z-index: -1;
    transition: .5s;
}

.education-content .content:hover::before
{
    width: 100%;
}

.education-content .content .year
{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education-content .content .year i
{
    padding-right: .5rem;
}

.education-content .content p
{
    font-size: 1.6rem;
    padding-top: 2rem;
}

.education-content .content h3
{
    font-size: 2rem;
}

.skill
{
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--sec-bg-color);
}

.skill .skills-row
{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skill .skills-column
{
    flex: 1 1 40rem;
}

.skills-column .title 
{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.skills-box .skills-content
{
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}

.skills-box .skills-content::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.skills-box .skills-content:hover:before
{
    width: 100%;
}

.skills-content .progress
{
    padding: 1rem 0;
}

.skills-content .progress h3
{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span
{
    color: var(--text-color);
}

.skills-content .progress .bar
{
    height: 2.6rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span
{
    display: block;
    height: 100%;
    border-radius: .6rem;
    background: var(--main-color);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 95%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span
{
    width: 80%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span
{
    width: 40%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span
{
    width: 75%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span
{
    width: 88%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span
{
    width: 60%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span
{
    width: 89%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span
{
    width: 75%;
}

.container
{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
    box-sizing: border-box;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
}

.gallery
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.gallery img{
    width: 100%;
    height: 100%;
    transition: 0.5s ease;
}

.gallery img:hover{
    transform: scale(1.2);
}

.pricing p
{
    font-size: 2rem;
    font-family: cursive;
    text-decoration: 5px solid var(--text-color);
    padding-left: 2rem;
    padding-bottom: 4rem;
}

.container h2
{
    color: var(--text-color);
    font-size: 32px;
    padding: 50px 0;
    text-align: center;
}

.price-row
{
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
}

.price-column
{
    background: var(--sec-bg-color);
    padding: 10% 15%;
    border: 4px solid var(--main-color);
    border-radius: 10px;
    color: var(--text-color);
    text-align: center;
}

.price-column h3
{
    font-size: 2rem;
    margin: 20px 0 40px;
    font-style: 5px solid var(--main-color);
}

.price-column p{
    font-size: 22px;
    transition: 0.5s ease;
}

.price-column p:hover{
    transform: scale(1.2);
    color: var(--main-color);
}

.price-column ul{
    text-align: left;
    margin: 20px 0;
    color: var(--text-color);
    list-style: none;
}

.price-column ul li
{
    margin: 15px 0;
}

.price-column ul li::before
{
    content: '\2022';
    color: var(--main-color);
    font-weight: bold;
    margin-right: 8px;
}

.price-column button
{
    width: 100%;
    padding: 14px 0;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 2rem;
    font-family: algerian;
    border: 2px solid var(--main-color);
    border-radius: .6rem;
    transition: 0.5s ease;
}

.price-column button:hover{
    transform: scale(1.2);
    background: var(--sec-bg-color);
    color: var(--main-color);
    border: 2px solid var(--text-color);
}

.contact
{
    min-width: auto;
    padding-bottom: 7rem;
}

.contact form 
{
    max-width: 70rem;
    text-align: center;
    margin: 0 auto;
}

.contact form .input-box
{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact form .input-box .input-field
{
    position: relative;
    width: 49%;
    margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea
{
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.7rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
} 

.contact form .focus
{
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--sec-bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: 5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus, 
.contact form .textarea-field textarea:valid~.focus {
    width: 100%;
}

.contact form .textarea-field
{
    position: relative;
    display: flex;
    margin: .8rem 0 2.7rem;
}

.contact form .textarea-field textarea
{
    resize: none;
}

.contact form .btn-box.btns .btn {
    cursor: pointer;
}

.footer
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    background: var(--sec-bg-color);
    flex-wrap: wrap;
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-icontop a
{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--sec-bg-color);
    border: 2px solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}

.footer-icontop a::before
{
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--text-color);
    border: var(--main-color);
    transition: .5s;
    z-index: -1;
}

.footer-icontop a:hover::before
{
    width: 100%;
}

.footer-icontop a i
{
    font-size: 2.4rem;
    color: var(--text-color);
    transition: .5s;
}

.footer-icontop a:hover i
{
    color: var(--main-color);
}

/* ANIMATION RELOAD AND SCROLL */
.animate {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: yellowgreen;
    z-index: 98;
}

.animate.home-img {
    width: 50%;
}



.animate.scroll {
    transition: 1s ease;
    transition-delay: calc(.3s / var(--i));
    animation: none;
}

.about.show-animate .animate.scroll,
.education.show-animate .animate.scroll{
    transition-delay: calc(.3s * var(--i));
    width: 0;
}


/*BREAKPOINTS*/
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 1200px){
    .header{
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .home {
        padding: 0 4%;
    }

    .footer {
        padding: 2rem 4%;
    }
}


@media (max-width: 768px){
    .header {
        background: var(--bg-color);
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        z-index: 1;
        transition: .25s ease;
        transition-delay: .25s;

    }

    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }

    .navbar .active-nav {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active .active-nav {
        left: 0;
        transition-delay: .25s;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active a {
        transform: translateX(0);
        transition-delay: .25s;
    }

    .home-imgHover {
        pointer-events: none;
        background: var(--bg-color);
        opacity: .6;
    }
}

@media (max-width: 520px) {
    html {
        font-size: 50%;
    }
    .home-content h1 {
        display: flex;
        flex-direction: column;
    }

    .home-sci {
        width: 160px;
    }

    .home-sci a {
        width: 38px;
        height: 38px;
    }
}

@media (max-width: 462px) {
    .home-content h1 {
        font-size: 5.2rem;
    }

    .education {
        padding: 10rem 4% 5rem 5%;
    }

    .contact form .input-box .input-field {
        width: 100%;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        margin-top: 2rem;
    }
} 

@media (max-width: 371px) {
    .home {
        justify-content: center;
    }

    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .home-content h1 {
        font-size: 5rem;

    }
}

/* KEYFRAMES ANIMATION */
@keyframes homeCursorText {
   
    0%,
    10%,
    100% {
        width: 0;
    }

    65%,
    78%,
    85% {
        width: 100%;
        opacity: 1;
    }

    75%,
    81%{
        opacity: 0;
    }
}

@keyframes aboutSpinner {
    100%{
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes showRight {
    100%{
        width: 0;
    }
}